<!DOCTYPE html>
<html lang="en-us"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.36.1">


<title>Debugging R Functions - Solving problems with R code quickly.  - seananderson.ca</title>
<meta property="og:title" content="seananderson.ca">



  








<link href="Debugging%20R%20Functions%20-%20Solving%20problems%20with%20R%20code%20quickly.%20-%20seananderson.ca_fichiers/github.css" rel="stylesheet" type="text/css">






<link href="Debugging%20R%20Functions%20-%20Solving%20problems%20with%20R%20code%20quickly.%20-%20seananderson.ca_fichiers/css_002.css" rel="stylesheet">
<link href="Debugging%20R%20Functions%20-%20Solving%20problems%20with%20R%20code%20quickly.%20-%20seananderson.ca_fichiers/css.css" rel="stylesheet">
<link rel="stylesheet" href="Debugging%20R%20Functions%20-%20Solving%20problems%20with%20R%20code%20quickly.%20-%20seananderson.ca_fichiers/base.css">
<link rel="stylesheet" href="Debugging%20R%20Functions%20-%20Solving%20problems%20with%20R%20code%20quickly.%20-%20seananderson.ca_fichiers/skeleton.css">
<link rel="stylesheet" href="Debugging%20R%20Functions%20-%20Solving%20problems%20with%20R%20code%20quickly.%20-%20seananderson.ca_fichiers/layout.css">
<link rel="stylesheet" href="Debugging%20R%20Functions%20-%20Solving%20problems%20with%20R%20code%20quickly.%20-%20seananderson.ca_fichiers/syntax2.css">




<script async="" src="Debugging%20R%20Functions%20-%20Solving%20problems%20with%20R%20code%20quickly.%20-%20seananderson.ca_fichiers/analytics.js"></script><script src="Debugging%20R%20Functions%20-%20Solving%20problems%20with%20R%20code%20quickly.%20-%20seananderson.ca_fichiers/jquery-1.js"></script>
<script src="Debugging%20R%20Functions%20-%20Solving%20problems%20with%20R%20code%20quickly.%20-%20seananderson.ca_fichiers/lightbox-2.js"></script>
<link href="Debugging%20R%20Functions%20-%20Solving%20problems%20with%20R%20code%20quickly.%20-%20seananderson.ca_fichiers/lightbox.css" rel="stylesheet">


<script type="text/javascript" src="Debugging%20R%20Functions%20-%20Solving%20problems%20with%20R%20code%20quickly.%20-%20seananderson.ca_fichiers/embed.js"></script><script id="altmetric-embed-js" src="Debugging%20R%20Functions%20-%20Solving%20problems%20with%20R%20code%20quickly.%20-%20seananderson.ca_fichiers/altmetric_badges-6b74dfff5c7f701b334f3e44e411f88f.js"></script>


<link rel="shortcut icon" href="https://seananderson.ca/images/favicon.ico">
<link rel="apple-touch-icon" href="https://seananderson.ca/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://seananderson.ca/images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://seananderson.ca/images/apple-touch-icon-114x114.png">



  <style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 5px 0px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 1px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: .7em}
.MathJax_MenuRadioCheck.RTL {right: .7em; left: auto}
.MathJax_MenuLabel {padding: 1px 2em 3px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #DDDDDD; margin: 4px 3px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: #606872; color: white}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style></head>
  <body><div id="MathJax_Message" style="display: none;"></div>

  <div class="container">
    <div class="offset-by-two">
    <div class="twelve columns">
      <div class="masthead">
        <div class="sean">
         <a href="https://seananderson.ca/">Sean C. Anderson</a>
        <br>
      </div>
        <nav class="nav">

    
        <a href="https://seananderson.ca/">About</a>
        <span class="mastdiv">/</span>
    
        <a href="https://seananderson.ca/cv/">CV</a>
        <span class="mastdiv">/</span>
    
        <a href="https://seananderson.ca/blog/">Blog</a>
        <span class="mastdiv">/</span>
    
        <a href="https://github.com/seananderson">GitHub</a>
        <span class="mastdiv">/</span>
    
        <a href="https://seananderson.ca/workshops/">Workshops</a>
        <span class="mastdiv">/</span>
    
        <a href="https://seananderson.ca/portfolio/">Portfolio</a>
        <span class="mastdiv">/</span>
    
        <a href="http://www.flickr.com/photos/seananderson/">Photos</a>
        <span class="mastdiv">/</span>
    
        <a href="https://twitter.com/sean_anderson">Twitter</a>
        <span class="mastdiv">/</span>
    

    
       <a href="https://seananderson.ca/contact/">Contact</a>
    


</nav>

      </div>
      


<main class="content" role="main">

  <article class="article">

    <h1 class="article-title">Debugging R Functions</h1>

    

    <div class="article-content">
      

<p>Knowing how to debug functions is a critical skill if you want to work
proficiently in R. In my experience, many graduate student R users aren’t
aware of the debugging options. Maybe this stems from how many people learn
R. They attend an introductory course or work their way through a
introductory book. These courses or books typically touch on using functions
in R but don’t go into detail (but see Hadley Wickham’s upcoming book
<a href="http://adv-r.had.co.nz/">Advanced R programming</a>). These R users then develop their own expertise.</p>

<p>However, one of the insidious elements of self-teaching a programming
language is that if a problem isn’t obvious then it’s hard to seek a
solution. In the context of debugging, I’d bet that many users, and in
particular those not familiar with other high-level programming languages,
don’t know how much easier their R coding lives could be.</p>

<p>Read on for an introduction to the basic R debugging strategies that every
user should be familiar with. To paraphrase Hadley from a talk he gave in
Vancouver: if you don’t know these strategies, you’re coding blind.</p>

<h1 id="old-school-strategies">Old-school strategies</h1>

<p>These are the lowest-level options. Many users figure these out for
themselves or learn them from other lower-level programming languages that
don’t have as advanced debugging options. They are useful strategies, but
only as part of a complete debugging toolbox.</p>

<h2 id="trial-and-error">Trial and error</h2>

<p>See an error. Guess the solution. Run the code again. A fast solution for
simple errors. But if the solution was obvious we wouldn’t be
talking about debuggers, right?</p>

<h2 id="make-your-function-global">Make your function global</h2>

<p>Turn the arguments of a function into global objects. Step through the code
and figure out the problem. For example, turn this:</p>

<pre><code class="language-r hljs">f &lt;- <span class="hljs-keyword">function</span>(x = <span class="hljs-number">1</span>) x * <span class="hljs-number">2</span>
</code></pre>

<p>into this:</p>

<pre><code class="language-r hljs">x &lt;- <span class="hljs-number">1</span>
x * <span class="hljs-number">2</span>
</code></pre>

<p>This strategy breaks down for functions that receive many arguments. It also
creates many global objects that match function arguments names, which can
become confusing. This strategy is rarely the best solution given the options
I’ll describe below.</p>

<h2 id="add-print-statements">Add print statements</h2>

<p>Add <code>print()</code> around key objects within your function and read the value of
the objects as the function runs. This is a robust strategy and one that users
familiar with lower-level languages (e.g. C, C++, or Fortran) often fall back
on. Keep this strategy handy, but realize that its key disadvantage is that it
isn’t interactive. All you see are object values, but you can’t interact with
them to deduce the cause of a problem.</p>

<h1 id="when-things-get-complicated">When things get complicated</h1>

<p>The following set of functions and options can dramatically improve your
ability to solve complicated coding problems.</p>

<h2 id="traceback">traceback</h2>

<p>When you encounter an error, your first course of action should be to run the
function <code>traceback()</code>. <code>traceback()</code> will list the chain of functions that
led to the error. This might be enough to figure out the solution and if not
you’ll at least get a good idea of which function to debug.</p>

<h2 id="browser">browser</h2>

<p>Similar to Portlandia’s “<a href="http://www.youtube.com/watch?v=iHmLljk2t8M">Put a bird on it</a>”, my go-to solution when I’m
debugging a function is to “Put a <code>browser()</code> on it”.</p>

<p>To use <code>browser()</code> you add the line <code>browser()</code> somewhere in your function. For example:</p>

<pre><code class="language-r hljs">times_two &lt;- <span class="hljs-keyword">function</span>(x) {
  browser()
  x * <span class="hljs-number">2</span>
}
</code></pre>

<p>When you call the function you’ll pop out in the function wherever you put
the <code>browser()</code> statement and have access to the local workspace:</p>

<pre><code class="language-r hljs">times_two(<span class="hljs-number">5</span>)
</code></pre>

<pre><code class="hljs">Called from: times_two()
Browse[1]&gt; 
</code></pre>

<p>We can now access the local value of <code>x</code>:</p>

<pre><code class="hljs">Browse[1]&gt; x
[1] 5
</code></pre>

<p>You can either work through the function line by line by typing <code>n</code> and hit
enter in the R console, or you can send lines of code to the console line by
line. When you hit enter the function will continue running until it finishes
or reaches another <code>browser()</code> statement. Importantly, to get out, type the
letter <code>Q</code> and hit enter. Note that you can nest <code>browser()</code> statements if you
need to, just keep track of what function you’re inside.</p>

<h2 id="turn-errors-to-debuggers">Turn errors to debuggers</h2>

<p>If you set the following option before calling your function:</p>

<pre><code class="language-r hljs">options(error = recover)
</code></pre>

<p>then the R console will pop out in debugging mode when it encounters an
error. This is equivalent to placing a <code>browser()</code> statement at precisely the
location where the error occurs.</p>

<p>If the problem is associated with a warning instead of an error, then you can
also set the following option so that the debugger will start on warnings:</p>

<pre><code class="language-r hljs">options(warn = <span class="hljs-number">2</span>)
</code></pre>

<h2 id="debugging-installed-packages">Debugging installed packages</h2>

<p>What if the error stems from a function in an installed R package? There are
various ways to approach this problem.</p>

<p>A first approach might be to set <code>options(error = recover)</code> and then work
through the code line by line with <code>n</code>.</p>

<p>For complicated issues, it might help to have a copy of the function code in
front of you. For most R functions you can start by printing the name of the
function in the R console (without parentheses or arguments) and hitting
enter. If the code is written in R then this will print out function code.
You can then copy and paste this into a text editor. In many cases you can
edit this code directly as if it were your own code, load it into the global
workspace (<code>source()</code> it in R), and debug it.</p>

<p>This won’t work in all cases because of namespace issues. If all else fails,
trying Googling for the package and downloading the source code. You are then
free to read, modify (e.g. <code>browser()</code> or <code>print()</code> statements), and install
it as needed. You might want to consider the <code>devtools</code> package and the
<code>load_all()</code> or <code>install()</code> functions to make this process more rapid.</p>

<h1 id="error-handling-and-recovery">Error handling and recovery</h1>

<p>What about the case where you don’t want your code to fail on an error? Maybe
you’re running a series of models but not all models converge. Or maybe some
iterations of a loop contain a missing value that creates an error during data
manipulation. These are cases where <code>try()</code> and <code>tryCatch()</code> can be useful.
<code>try()</code> is a simplified wrapper function for <code>tryCatch()</code> that prints the
error and continues. <code>tryCatch()</code> will let you handle the error cases yourself
and optionally let the function continue.</p>

<p>Let’s start with a simple function that throws an error if the input value is
1 and prints the input value otherwise:</p>

<pre><code class="language-r hljs">f &lt;- <span class="hljs-keyword">function</span>(x) {
  <span class="hljs-keyword">if</span>(x == <span class="hljs-number">1</span>) {
    <span class="hljs-keyword">stop</span>(<span class="hljs-string">"x cannot equal 1"</span>)
  } <span class="hljs-keyword">else</span> {
    print(x)
  }
}
</code></pre>

<p>If we feed this function values of 1 and 2 then the function will stop with an error:</p>

<pre><code class="language-r hljs">y &lt;- sapply(<span class="hljs-number">1</span>:<span class="hljs-number">3</span>, <span class="hljs-keyword">function</span>(i) f(i))
</code></pre>

<pre><code class="hljs">Error in f(i) : x cannot equal 1
</code></pre>

<p>We can use <code>try()</code> to capture the error message but continue running the function:</p>

<pre><code class="language-r hljs">y &lt;- sapply(<span class="hljs-number">1</span>:<span class="hljs-number">3</span>, <span class="hljs-keyword">function</span>(i) <span class="hljs-keyword">try</span>(f(i)))
y
</code></pre>

<pre><code class="hljs">[1] "Error in f(i) : x cannot equal 1\n" "2" "3"
</code></pre>

<p>Alternatively, we could use <code>tryCatch()</code> to do something when we get an error. Here, we’ll return an NA value:</p>

<pre><code class="language-r hljs">y &lt;- sapply(<span class="hljs-number">1</span>:<span class="hljs-number">3</span>, <span class="hljs-keyword">function</span>(i) <span class="hljs-keyword">tryCatch</span>(f(i), error = <span class="hljs-keyword">function</span>(e) <span class="hljs-literal">NA</span>))
y
</code></pre>

<pre><code class="hljs">[1] NA  2  3
</code></pre>

<p>You could run any simple function you’d like on an error to figure out what’s
wrong. You could also dump the value of an object with <code>save()</code> or maybe even
dump the whole workspace into a file with <code>save.image()</code>.</p>

<h1 id="summary">Summary</h1>

<p>Hopefully you find these debugging strategies useful. With practice debugging
small R functions should become easier than debugging a large chunk of global
code. Many of the options serve a similar purpose. As a result, you may
choose to become familiar with one or two of them. Just keep the other
strategies in your debugging toolbox for when you’re stuck. Often approaching the
same problem from multiple angles is just what you need to understand the
problem and find a solution.</p>

    </div>

  </article>

</main>

<div class="footer">
        <a href="https://seananderson.ca/colophon/">Powered by Hugo and designed by Sean Anderson</a>
    <span class="mastdiv">/</span>
        <a href="https://seananderson.ca/feed.xml">RSS</a>
    <span class="mastdiv">/</span>
        <a href="http://creativecommons.org/licenses/by-nc/3.0/deed.en_US">CC BY-NC Licensed</a>
</div>

</div>
</div>
</div>

    



<script src="Debugging%20R%20Functions%20-%20Solving%20problems%20with%20R%20code%20quickly.%20-%20seananderson.ca_fichiers/highlight.js"></script>



<script src="Debugging%20R%20Functions%20-%20Solving%20problems%20with%20R%20code%20quickly.%20-%20seananderson.ca_fichiers/r.js"></script>
<script src="Debugging%20R%20Functions%20-%20Solving%20problems%20with%20R%20code%20quickly.%20-%20seananderson.ca_fichiers/tex.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="Debugging%20R%20Functions%20-%20Solving%20problems%20with%20R%20code%20quickly.%20-%20seananderson.ca_fichiers/math-code.js"></script>
<script async="" src="Debugging%20R%20Functions%20-%20Solving%20problems%20with%20R%20code%20quickly.%20-%20seananderson.ca_fichiers/MathJax.js"></script>


    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-11566420-4', 'auto');
ga('send', 'pageview');
</script>


  


<div id="lightboxOverlay" class="lightboxOverlay" style="display: none;"></div><div id="lightbox" class="lightbox" style="display: none;"><div class="lb-outerContainer"><div class="lb-container"><img class="lb-image" src=""><div class="lb-nav"><a class="lb-prev" href=""></a><a class="lb-next" href=""></a></div><div class="lb-loader"><a class="lb-cancel"></a></div></div></div><div class="lb-dataContainer"><div class="lb-data"><div class="lb-details"><span class="lb-caption"></span><span class="lb-number"></span></div><div class="lb-closeContainer"><a class="lb-close"></a></div></div></div></div></body></html>